# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=http://localhost:3002/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

#  OpenAI API 密钥 - https://platform.openai.com/overview 
OPENAI_API_KEY= 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

# 将其更改为从 ChatGPT 站点的“https://chat.openai.com/api/auth/session”响应中提取的“accessToken” 
OPENAI_ACCESS_TOKEN= 

#  OpenAI API 基本 URL - https://api.openai.com 
OPENAI_API_BASE_URL= 

#  OpenAI API 模型 - https://platform.openai.com/docs/models 
OPENAI_API_MODEL= 

# 反向代理 
API_REVERSE_PROXY= 

# 超时 
TIMEOUT_MS=100000 

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=
